{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "avensia-cv-tools",
	"compatibility_date": "2025-03-25",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "cvs",
			"database_name": "cv",
			"database_id": "0262b86d-ece5-470a-aa50-4f30220aca9f"
		}
	]
}